<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/index.css">
        <!-- <script src="script/game.js"></script> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=VT323&display=swap" rel="stylesheet">

        <title>Login</title>
    </head>
    <body>
        <div class="container">
            <h1>Welcome Back, Guest</h1>
            <a href="desktop.html">Log In</a>
        </div>
    </body>
</html>